/*--------------Tasks Widget--------------

.task-content
  margin-bottom: 30px

.task-panel
  background: #fff
  text-align: left
  box-shadow: 0px 3px 2px #aab2bd
  margin: 5px

.tasks-widget
  .task-content:after
    clear: both
  .task-footer
    margin-top: 5px
    &:after, &:before
      content: ""
      display: table
      line-height: 0
    &:after
      clear: both
  .task-list
    padding: 0
    margin: 0
    > li
      position: relative
      padding: 10px 5px
      border-bottom: 1px dashed #eaeaea
    li
      &.last-line
        border-bottom: none
      >
        .task-bell
          margin-left: 10px
        .task-checkbox
          float: left
          width: 30px
        .task-title
          overflow: hidden
          margin-right: 10px
        .task-config
          position: absolute
          top: 10px
          right: 10px
      .task-title .task-title-sp
        margin-right: 5px
      &.task-done
        .task-title-sp
          text-decoration: line-through
          color: #bbbbbb
        background: #f6f6f6
        &:hover
          background: #f4f4f4
      &:hover
        background: #f9f9f9
      .task-config
        display: none
      &:hover > .task-config
        display: block
        margin-bottom: 0 !important

@media only screen and (max-width: 320px)
  .tasks-widget
    .task-config-btn
      float: inherit
      display: block
    .task-list-projects li > .label
      margin-bottom: 5px
